:root {
  --white: #f0f0f0;
  --black: #000;
  --orange-1: #eb9414;
  --orange-2: #8b4000;
  --orange-3: #ff7a00;
  --gray: #303841;
  --dark-gray: #252b31;
}



* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}


body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--dark-gray);
  color: white;
}

header {
  background-color: var(--orange-3);
  color: var(--dark-gray);
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
}

.wrap {
  display: flex;
  align-items: center;
}

.navbar {
height: 90%;
}

.navlist {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1rem;
  list-style: none;
  height: 100%;
}

.nav {
  margin-right: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

a {
  display: block;
  color: var(--dark-gray);
  text-decoration: none;
  cursor: pointer;
  margin: 5px;
  padding: 12px 5px 0 5px;
  height: 100%;
}

li a:hover {
  color: var(--orange-3);
  background-color: var(--dark-gray);
}

.border {
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  background-color: var(--white);
  color: var(--dark-gray);
}

h1 {
  margin-left: 10px;
}

h4 {
  margin-bottom: 10px;
  font-family: monospace;
}

.wrapper {
width: 100%;
}

#welcome {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--dark-gray);
}

.welcome-banner {
  height: 50%;
  width: 70%;
  border: 2px solid var(--orange-3);
  border-radius: 5px;
  background-color: var(--gray);
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.button-wrapper {
  width: 100%;
  height: 40%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 1rem;

}
.logo {
  font-size: 30px;
  margin-bottom: 3px;
}

.button-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--orange-3);
  border-radius: 6px;
  border: 2px solid var(--orange-3);
}

.button-link:hover {
  background-color: var(--dark-gray);
}

section {
  background-color: var(--dark-gray);
  padding: 20px;
  padding-top: 60px;
  height: 100vh;
}

#userstories {
  margin-left: 5%;
}

form {
  padding: 5px;
  margin: 10px 0 10px 0;
}

label {
  display: block;
  font-weight: bold;
}

input {
  margin: 5px 5px 5px 0;
}

#display {
  border: 1px solid white;
  background-color: var(--gray);
  min-height: 150px;
  padding: 30px;
  margin-bottom: 10px;
}

button {
  background-color: var(--orange-3);
  margin: 5px 5px 5px 0;
  cursor: pointer;
}





